[ByrBTBot]
byrbt-url = https://byr.pt/
username = panzey
passwd = speedtest.net
max-torrent = 20
;all size in G
max-torrent-total-size = 1024
torrent-max-size = 100
torrent-min-size = 2

[Transmission]
transmission-host = 127.0.0.1
transmission-port = 9091
transmission-username = root
transmission-password = speedtest.net
transmission-download-path = /media/user/data
