[ByrBTBot]
byrbt-url = https://byr.pt/
username = xxx
passwd = xxx
max-torrent = 100
;all size in G
max-torrent-total-size = 200
torrent-max-size = 500
torrent-min-size = 2

[Transmission]
transmission-host = 127.0.0.1
transmission-port = 9091
transmission-username = xxx
transmission-password = xxx
transmission-download-path = /home/user
